name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup1
      run: |
        pwd
        ls -la
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
    - name: Setup2
      run: |
        pwd
        ls -la
    - name: Setup3
      run: |
        cd /home/runner/work/_temp/ee14c6b9-f3c5-475f-ba2f-5ba214c934e3
        ls -la
    - name: Setup4
      run: |
        cd /home/runner/work/nodejs-docker
        ls -la
        
      
